/*************************
 * CONFIGURAÇÕES GERAIS
 *************************/

const CONFIG = {
  SHEETS: {
    PRELIMINAR: "FASE-PRELIMINAR",
    OBRA: "FASE-OBRA",
    ENTREGA: "FASE-ENTREGA",
    PEDIDOS: "PEDIDOS-GERAL",
    OCORRENCIAS: "OCORRÊNCIAS",
    INFO_GERAIS: "INFORMAÇÕES GERAIS",
    CADASTROS: "CADASTROS",
    BACKUP: "Backup"
  },
  
  STATUS: {
    PADRAO_PEDIDO: "PEDIDO AG",
    SIM_REGEX: /SIM|TRUE|1|X|VERDADEIRO|CHECKED|OK/i,
    MARCADOR_BASE: /PUXAR\s*BASE/i
  },

  COLUMNS: {
    // FASE-OBRA
    OBRA: {
      OFFSET: 0,
      EMP: 1,      // A
      UNI: 2,      // B
      OPR: 3,      // C
      ADM: 4,      // D
      CRONOGRAMA: 5, // E
      TIPO: 6,     // F
      CAT: 7,      // G
      SUB: 8,      // H
      ATRELADO: 9, // I
      STATUS: 10,  // J
      FORNECEDOR: 11, // K
      DATA_SOLICITADO_OPR: 12, // L
      DATA_AGENDADO_ADM: 13,   // M
      VERBA_HOUSI: 23, // W
      VERBA_TETO: 24,  // X
      CHAVE: 36        // AJ
    },

    // PEDIDOS-GERAL
    PEDIDOS: {
      EMP: 1, UNI: 2, OPR: 3, ADM: 4, TIPO: 5, CAT: 6, SUB: 7, DESCRICAO: 8, STATUS: 9, FORNECEDOR: 10, CONTATO: 11,
      DATA_SOLICITADO_OPR: 12, 
      DATA_AGENDADO_ADM: 13,
      CHAVE: 37
    },

    // INFORMAÇÕES GERAIS
    INFO_GERAIS: {
      EMP: 1, UNI: 2, DATA_LOTE: 3, DATA_PRAZO: 4, FASE_MACRO: 5,
      RESUMO_PENDENCIAS: 6, RESUMO_OCORRENCIAS: 7, PRIORIDADE: 8, RESP_OPR: 9, RESP_ADM: 10,
      STATUS_OBRA: 11
    },

    // OCORRÊNCIAS
    OCORRENCIAS: {
      EMP: 1, UNI: 2, CAT: 6, SUB: 7, HISTORICO: 8, STATUS_GERAL: 9,
      VISITA_1_STATUS: 10,
      VISITA_1_DATA: 11,
      VISITA_2_STATUS: 16,
      VISITA_2_DATA: 17,
      VISITA_3_STATUS: 22,
      VISITA_3_DATA: 23
    },

    // FASE-PRELIMINAR
    PRELIMINAR: {
      EMP: 1, UNI: 2, DATA_LOTE: 3, DATA_PRAZO: 4,
      RESUMO_PENDENCIAS: 6, RESUMO_OCORRENCIAS: 7, 
      PRIORIDADE: 9, RESP_OPR: 10, RESP_ADM: 11,
      STATUS_FASE00: 22, DATA_RETIRADA_CHAVES: 23, DATA_VISTORIA: 26, STATUS_VISTORIA: 29,
      APONT_Y: 30, DATA_REVISTORIA_1: 31, STATUS_REVISTORIA_1: 34, APONT_AC: 35,
      DATA_REVISTORIA_2: 36, STATUS_REVISTORIA_2: 39, APONT_AG: 40, STATUS_FASE01: 41,
      ENERGIA_LIBERACAO: 46, CHECKLIST_INI: 44, CHECKLIST_FIM: 74
    },

    // FASE-ENTREGA
    ENTREGA: {
      EMP: 1, UNI: 2, RESP_PRELIMINAR: 3, APONT_PRELIMINAR: 4, STATUS_GERAL: 9,
      STATUS_VISTORIA_1: 16, DATA_VISTORIA_1: 17, STATUS_REV_1: 19, DATA_REV_1: 20, 
      STATUS_REV_2: 22, DATA_REV_2: 23
    }
  },

  HEADERS: {
    // Cabeçalhos para lookup dinâmico de "ENVIAR PARA ENTREGA" e outros campos especiais
    ENTREGA_CHAVE: ["ENVIAR FASE-ENTREGA", "ENVIAR FASE ENTREGA", "CHAVE FASE-ENTREGA", "CHAVE FASE ENTREGA", "ENVIAR ENTREGA"],
    OBRA_STATUS_APROVACAO: ["STATUS APROVAÇÃO SERVIÇO EXECUTADO", "STATUS APROVACAO SERVICO EXECUTADO"],
    OBRA_DATA_FIM_PLANEJADO: ["DATA FIM PLANEJADO EXECUÇÃO", "DATA FIM PLANEJADO EXECUCAO"],
    CAT: ["CATEGORIA", "CAT", "CATEG"],
    SUB: ["SUBCATEGORIA", "SUB-CATEGORIA", "SUB CATEGORIA", "SUB", "SUBCAT"],
    ATRELADO: ["ATRELADO", "FORNECEDOR/ATRELADO", "FORNECEDOR / ATRELADO", "ATREL."],
    RESP_OPR: ["RESP OPR"],
    RESP_ADM: ["RESP ADM"],
    DATA_LOTE: ["DATA LOTE"],
    DATA_PRAZO: ["DATA PRAZO"],
    FASE_MACRO: ["FASE MACRO ATUAL + SUB-FASE", "FASE MACRO ATUAL + SUBFASE"],
    PRIORIDADE: ["PRIORID", "PRIORIDADE"],
    ENERGIA: ["ENERGIA LIBERACAO OBRA", "ENERGIA LIBERAÇÃO OBRA", "ENERGIA LIBERADA OBRA"],
    OBRA_DATA_INICIO_PLANEJADO: ["DATA INÍCIO PLANEJADO EXECUÇÃO", "DATA INICIO PLANEJADO EXECUÇÃO", "DATA INFORMAÇÃO INÍCIO", "DATA INICIO"],
    OBRA_SEMANA_CRONOGRAMA: ["SEMANA CRONOGRAMA", "SEMANA OBRA", "SEMANA"],
    INFO_STATUS_OBRA: ["STATUS FINALIZAÇÃO OBRA", "STATUS OBRA", "STATUS GERAL"]
  },

  // Mapeamento de cabeçalhos para resolução DINÂMICA de colunas (por aba).
  // Use resolveSheetColumns_(aba, CONFIG.HEADERS_COLS.NOME, CONFIG.COLUMNS.NOME)
  // Cada valor pode ser: array de strings (busca por cabeçalho) ou número (coluna fixa).
  HEADERS_COLS: {

    // ===================== FASE-OBRA =====================
    OBRA: {
      EMP:                  ["EMPREENDIMENTO"],
      UNI:                  ["UNID", "UNIDADE", "UNID-TR"],
      OPR:                  ["RESP OPR"],
      ADM:                  ["RESP ADM"],
      CRONOGRAMA:           ["CRONOGRAMA"],
      TIPO:                 ["TIPO DE SERVIÇO", "TIPO DE SERVICO"],
      CAT:                  ["CATEGORIA DE SERVIÇO", "CATEGORIA DE SERVICO", "CATEGORIA"],
      SUB:                  ["SUB-CATEGORIA DE SERVIÇO", "SUB-CATEGORIA DE SERVICO", "SUB-CATEGORIA", "SUBCATEGORIA"],
      ATRELADO:             ["PEDIDO/FORNECEDOR ATRELADO", "ATRELADO", "FORNECEDOR/ATRELADO"],
      STATUS:               ["STATUS PEDIDO", "STATUS"],
      FORNECEDOR:           ["FORNECEDOR"],
      DATA_SOLICITADO_OPR:  ["DATA SOLICITADO ENTREGA OPR"],
      DATA_AGENDADO_ADM:    ["DATA ENTREGA ADM"],
      DATA_INICIO_PLANEJADO: ["DATA INÍCIO PLANEJADO EXECUÇÃO", "DATA INICIO PLANEJADO", "DATA INICIO"],
      SEMANA:               ["SEMANA CRONOGRAMA", "SEMANA"],
      // Colunas ainda sem cabeçalho → fallback fixo
      VERBA_HOUSI:          23,  // W (fixo)
      VERBA_TETO:           24,  // X (fixo)
      CHAVE:                ["CHAVE INTERNA"]   // Dinâmico agora
    },

    // ===================== PEDIDOS-GERAL =====================
    PEDIDOS: {
      EMP:                  ["EMPREENDIMENTO"],
      UNI:                  ["UNID", "UNIDADE"],
      OPR:                  ["RESP OPR"],
      ADM:                  ["RESP ADM"],
      TIPO:                 ["TIPO DE SERVIÇO", "TIPO DE SERVICO"],
      CAT:                  ["CATEGORIA DE SERVIÇO", "CATEGORIA DE SERVICO", "CATEGORIA"],
      SUB:                  ["SUB-CATEGORIA DE SERVIÇO", "SUB-CATEGORIA DE SERVICO", "SUB-CATEGORIA", "SUBCATEGORIA"],
      DESCRICAO:            ["DESCRIÇÃO PEDIDO", "DESCRICAO PEDIDO", "DESCRIÇÃO", "DESCRICAO"],
      STATUS:               ["STATUS PEDIDO", "STATUS"],
      FORNECEDOR:           ["FORNECEDOR"],
      CONTATO:              ["CONTATO FORNECEDOR", "CONTATO"],
      DATA_SOLICITADO_OPR:  ["DATA ENTREGA SOLICITADA OPR", "DATA SOLICITAÇÃO", "DATA SOLICITADA OPR", "DATA SOLICITADO OPR", "DATA DE ENTREGA SOLICITADA OPR", "DATA ENTREGA SOLICITADA"],
      DATA_AGENDADO_ADM:    ["DATA ENTREGA AGENDADA ADM", "DATA AGENDADA ADM", "DATA ENTREGA ADM", "DATA AGENDADO ADM", "DATA DE ENTREGA AGENDADA ADM"],
      CHAVE:                ["CHAVE INTERNA"]
    },

    // ===================== INFORMAÇÕES GERAIS =====================
    INFO_GERAIS: {
      EMP:                  ["EMPREENDIMENTO"],
      UNI:                  ["UNID-TR", "UNID", "UNIDADE"],
      DATA_LOTE:            ["DATA LOTE"],
      DATA_PRAZO:           ["DATA PRAZO"],
      FASE_MACRO:           ["FASE MACRO ATUAL + SUB-FASE", "FASE MACRO ATUAL + SUBFASE"],
      RESUMO_PENDENCIAS:    ["ATRASOS (QTD E SERVIÇOS)", "ATRASOS (QTD E SERVICOS)", "ATRASOS"],
      RESUMO_OCORRENCIAS:   ["OCORRÊNCIAS (QTD E SERVIÇOS)", "OCORRENCIAS (QTD E SERVICOS)", "OCORRENCIAS"],
      PRIORIDADE:           ["PRIORID", "PRIORIDADE"],
      RESP_OPR:             ["RESP OPR"],
      RESP_ADM:             ["RESP ADM"],
      ENVIAR_ENTREGA:      ["ENVIAR FASE-ENTREGA", "ENVIAR FASE ENTREGA", "ENVIAR PARA ENTREGA", "ENVIAR ENTREGA"],
      STATUS_OBRA:         ["STATUS OBRA"]
    },

    // ===================== FASE-PRELIMINAR =====================
    // RESUMO_PENDENCIAS e RESUMO_OCORRENCIAS serão excluídas pelo usuário → não mapeadas
    PRELIMINAR: {
      EMP:          ["EMPREENDIMENTO"],
      UNI:          ["UNID-TR", "UNID", "UNIDADE"],
      DATA_LOTE:    ["DATA LOTE"],
      DATA_PRAZO:   ["DATA PRAZO"],
      PRIORIDADE:   ["PRIORID", "PRIORIDADE"],
      RESP_OPR:     ["RESP OPR"],
      RESP_ADM:     ["RESP ADM"],
      FOTO_TOMADA:  ["FOTO TOMADA"],
      STATUS_FASE00:      ["STATUS FASE 00"],
      DATA_VISTORIA:      ["DATA 1ª VISTORIA", "DATA 1A VISTORIA", "DATA VISTORIA"],
      STATUS_VISTORIA:    ["STATUS 1ª VISTORIA", "STATUS 1A VISTORIA", "STATUS VISTORIA"],
      DATA_REVISTORIA_1:  ["DATA REVISTORIA 1", "DATA REV 1"],
      STATUS_REVISTORIA_1: ["STATUS REVISTORIA 1", "STATUS REV 1"],
      DATA_REVISTORIA_2:  ["DATA REVISTORIA 2", "DATA REV 2"],
      STATUS_REVISTORIA_2: ["STATUS REVISTORIA 2", "STATUS REV 2"],
      ENVIAR_OBRA:        ["FASE-OBRA", "ENVIAR FASE-OBRA", "ENVIAR PARA OBRA"],
      // Colunas fixas de checklist / fases (número de posição)
      STATUS_FASE01:    41,
      CHECKLIST_INI:    44,
      CHECKLIST_FIM:    74,
      CHAVE:            ["CHAVE INTERNA"]
    },

    // ===================== FASE-ENTREGA =====================
    ENTREGA: {
      EMP:                ["EMPREENDIMENTO"],
      UNI:                ["UNID", "UNIDADE"],
      RESP_OPR_PRE:       ["VISTORIA PRELIMINAR RESP OPR", "VISTORIA PRELIMINAR RESP"],
      RESP_ADM_PRE:       ["VISTORIA PRELIMINAR RESP ADM"],
      APONT_PRELIMINAR:   ["APONTAMENTO VISTORIA PRELIMINAR?"],
      STATUS_GERAL:       ["STATUS GERAL VISTORIA FINAL"],
      STATUS_VISTORIA_1:  ["STATUS 1ª VISTORIA", "STATUS 1A VISTORIA"],
      DATA_VISTORIA_1:    ["DATA 1ª VISTORIA", "DATA 1A VISTORIA"],
      STATUS_REV_1:       ["STATUS REVISTORIA 2", "STATUS REVISTORIA 1", "STATUS REV 1"], // O usuário colocou REVISTORIA 2, vou adicionar o 1 como fallback
      DATA_REV_1:         ["DATA REVISTORIA 1", "DATA REV 1"],
      STATUS_REV_2:       ["STATUS REVISTORIA 3", "STATUS REVISTORIA 2", "STATUS REV 2"], // Ajustando baseado no anterior
      DATA_REV_2:         ["DATA REVISTORIA 2", "DATA REV 2"]
    },

    // ===================== OCORRÊNCIAS =====================
    OCORRENCIAS: {
      EMP:          ["EMPREENDIMENTO"],
      UNI:          ["UNID", "UNIDADE"],
      CAT:          ["CATEGORIA", "CATEGORIA DE SERVIÇO"],
      SUB:          ["SUB-CATEGORIA", "SUBCATEGORIA"],
      HISTORICO:    ["HISTÓRICO DETALHADO SOBRE O PROBLEMA", "HISTÓRICO", "HISTORICO"],
      STATUS_GERAL: ["STATUS GERAL", "STATUS"],
      VISITA_1_STATUS: ["STATUS 1ª VISTORIA", "STATUS 1A VISTORIA", "STATUS VISITA 1"],
      VISITA_1_DATA: ["DATA 1ª VISTORIA", "DATA 1A VISTORIA", "DATA VISITA 1"],
      VISITA_2_STATUS: ["STATUS REVISTORIA 2", "STATUS REVISTORIA 1", "STATUS VISITA 2", "STATUS REV 1"],
      VISITA_2_DATA: ["DATA REVISTORIA 1", "DATA VISITA 2", "DATA REV 1"],
      VISITA_3_STATUS: ["STATUS REVISTORIA 3", "STATUS REVISTORIA 2", "STATUS VISITA 3", "STATUS REV 2"],
      VISITA_3_DATA: ["DATA REVISTORIA 2", "DATA VISITA 3", "DATA REV 2"]
    }
  },
  
  // Valores padrão para novas linhas na FASE-PRELIMINAR
  PRELIMINAR_DEFAULTS: {
    "FECHADURA": "VERIFICAR",
    "CONFIG FECHADURA": "PENDENTE",
    "ENERGIA": "VERIFICAR",
    "TESTE ELÉTRICA": "VERIFICAR",
    "TESTE HIDRÁULICA": "VERIFICAR",
    "PISO": "VERIFICAR",
    "TETO": "VERIFICAR",
    "ACABAMENTO GERAL (PINTURA)": "VERIFICAR",
    "REVESTIMENTO PAREDES": "VERIFICAR",
    "MÁRMORES": "VERIFICAR",
    "ESQUADRIAS E VIDROS": "VERIFICAR",
    "INTERFONE": "VERIFICAR",
    "INFRA AC": "VERIFICAR",
    "ILUMINAÇÃO": "VERIFICAR",
    "MODELO VASO (ASSENTO)": "VERIFICAR",
    "CHUVEIRO": "VERIFICAR",
    "LOUÇAS E METAIS": "VERIFICAR",
    "FOTOS E VÍDEO VISTORIA ENTRADA": "PENDENTE",
    "FOTOS APONTAMENTOS VISTORIA DE ENTRADA": "PENDENTE",
    "COMPATB PROJ LAYOUT": "PENDENTE",
    "COMPATB PROJ ELÉTRICA": "VERIFICAR",
    "COMPATB PROJ MARCENARIA": "VERIFICAR",
    "COMPATB PROJ AC": "VERIFICAR",
    "COMPATB PROJ ELETROS": "VERIFICAR",
    "COMPATB PROJ MOBÍLIA": "VERIFICAR",
    "MARCAÇÕES ELÉTRICA": "PENDENTE",
    "MARCAÇÕES HIDRÁULICA": "PENDENTE",
    "ADITIVO MEMORIAL/ MONDAY?": "VERIFICAR",
    "ADITIVO NÃO MAPEADO?": "VERIFICAR",
    "FOTO TOMADA": "PENDENTE",
    "FASE-OBRA": "NÃO"
  }
};
